<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginService</servlet-name>
  	<display-name>LoginService</display-name>
  	<description></description>
  	<servlet-class>com.controller.LoginService</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SaveData</servlet-name>
  	<display-name>SaveData</display-name>
  	<description></description>
  	<servlet-class>com.controller.SaveData</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddProdata</servlet-name>
  	<display-name>AddProdata</display-name>
  	<description></description>
  	<servlet-class>com.controller.AddProdata</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginService</servlet-name>
  	<url-pattern>/LoginService</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SaveData</servlet-name>
  	<url-pattern>/SaveData</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddProdata</servlet-name>
  	<url-pattern>/AddProdata</url-pattern>
  </servlet-mapping>
</web-app>
